../Core/Src/main.c:136:5:main	8
../Core/Src/main.c:220:6:SystemClock_Config	4
../Core/Src/main.c:278:13:MX_CAN1_Init	2
../Core/Src/main.c:315:13:MX_ETH_Init	2
../Core/Src/main.c:364:13:MX_TIM4_Init	6
../Core/Src/main.c:423:13:MX_UART4_Init	2
../Core/Src/main.c:458:13:MX_USART3_UART_Init	2
../Core/Src/main.c:493:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:526:13:MX_DMA_Init	1
../Core/Src/main.c:544:13:MX_GPIO_Init	1
../Core/Src/main.c:597:6:HAL_UART_RxCpltCallback	28
../Core/Src/main.c:731:6:Error_Handler	1
