../Core/Src/main.c:134:5:main	8
../Core/Src/main.c:217:6:SystemClock_Config	4
../Core/Src/main.c:275:13:MX_CAN1_Init	2
../Core/Src/main.c:312:13:MX_ETH_Init	2
../Core/Src/main.c:361:13:MX_TIM4_Init	6
../Core/Src/main.c:420:13:MX_UART4_Init	2
../Core/Src/main.c:455:13:MX_USART3_UART_Init	2
../Core/Src/main.c:490:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:523:13:MX_DMA_Init	1
../Core/Src/main.c:541:13:MX_GPIO_Init	1
../Core/Src/main.c:594:6:HAL_UART_RxCpltCallback	28
../Core/Src/main.c:721:6:Error_Handler	1
