../Core/Src/stm32f7xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:89:6:HAL_CAN_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:128:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:159:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:226:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:268:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:304:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f7xx_hal_msp.c:336:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:361:6:HAL_UART_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:453:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:504:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:558:6:HAL_PCD_MspDeInit	2
